<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rednash's (aka Shander's) Gaming Journey</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@100;400&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        
   
    <style>
        h1 {
           margin: 15px;
       }
        h2{
        }
        body {
            margin-top: 0px;
            background-color:rgb(26, 26, 26);
            margin-left:auto;
            margin-right:auto;
            background-repeat: no-repeat;
            width: 1090px;
        }
        #header {
            height: 100px;
            color:#881111;
            padding-left: 10px;
            padding-top: 1px;
            font-family: Dosis;
            font-size: 20pt;
            text-align: left;       
            background-color: #000000;
            width: 1100px;
            margin: 0;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #520a0a;
            font-family: Zen Kaku Gothic Antique;
            position: sticky;
            width: 1110px;
            }
        #nav li{
            float: left;

            }
        #nav li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;

            }
        #nav li a:hover {
            background-color:rgb(41, 28, 28);
            }
        #content{
            background-color:rgb(41, 28, 28);
            width: 1090px;
            height: 2240px;
            color: white;
            padding: 10px;
            font-family: Varela Round;
            text-align: justify;
        }
        #pcsetup{
            width: 300px;
            height: 400px;
            padding: 10px;
            float:left;
        }
        #pcsetuptext{
            width: 500px;
            font-size: 14pt;
            background-color: rgb(51, 2, 2);
            height: 400px;
            padding: 10px;
            float:left;
            border-radius: 20px;
        }
        #pcsetuptext li a{
            color:rgb(57, 74, 224);
        }
        #currentsetup{
            height: 420px;
            width:840px;
            float:left;
            border:double;
            border-radius: 20px;   
            background-color: rgb(51, 2, 2); 
        }
        #rightbanner{
            background-image: url(rightbanner.jpg);
            background-size: 400px;
            width: 200px;
            height: 400px;
            float:right;
            margin-left: 0px;
            padding:10px;
            border-radius: 20px;
            border:double;
            font-size: 11pt;
        }
        #rightbanner h4{
            margin:0;
        }
        #psp{
            height: 210px;
            width:1080px;
            border:double;
            float:left;
            border-radius: 20px;
            background-color: rgb(51, 2, 2);
            margin-top: 10px;
            padding-top:0
        }
        #psptext{
            width: 740px;
            font-size: 12pt;
            background-color: rgb(51, 2, 2);
            height: 180px;
            padding: 10px;
            float:left;
           border-radius: 20px;
        }
        #psptext h4{
            margin:0;
        }
        #ps34{
            height: 720px;
            width:1060px;
            border:double;
            float:left;
            border-radius: 20px;
            background-color: rgb(51, 2, 2);
            margin-top: 10px;
            padding-top:0;
            padding:10px;
        }
        #ps34text{
            width: 980px;
            font-size: 12pt;
            background-color: rgb(51, 2, 2);
            height: 180px;
            padding: 10px;
            float:left;
            border-radius: 20px;
        }
        #ps34text h4{
            margin:0;
        }
        #ps3text{
            border:double;
            border-radius: 20px;
            padding: 10px;
            width: 830px;
            margin-left:100px;
            margin-right: 100px;
            background-color: rgb(94, 4, 4);
            margin-bottom: 20px;
        }
        #ps4text{
            border:double;
            border-radius: 20px;
            padding: 10px;
            width: 830px;
            margin-left:100px;
            margin-right: 100px;
            background-color: rgb(94, 4, 4);
            margin-bottom: 20px;
            font-size:11pt;
        }
        #footer{
            font-family: Varela Round;
            background-color: rgb(66, 8, 8);
            color: white;
            height: 100px;
            padding: 20px;
            width: 1070px;
        }
        #footer a{
            color: white;
            text-decoration: none;
        }
        </style>
    </head>
        <body>
        
        <div id="header">
            <h1>REDNASH | Gaming</h1>
            
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2Q1-Games.html">Games</a></li>
                <li style="background-color:rgb(41, 28, 28);"><a href="#">Devices</a></li>    
                <li><a href="4Q1-Squad.html">Squad</a></li>
                <li><a href="5Q1-AboutMe.html">About me</a></li>
            </ul>
        </div>

        <div id=content>
            <img src="mainbanner2.jpg" alt="banner" width="1090"> 
            <h2 style="font-family: Mochiy Pop P One; color:rgb(182, 0, 0);">My Devices</h2>
        
            <div id=currentsetup>
                <div id="pcsetup">
                    <img src="pcsetup.jpg" alt="laptop" width="300">
                </div>
        
                <div id=pcsetuptext>
                        <h4 style="font-family: Mochiy Pop P One;">My Current Laptop Setup</h4>
                        <p>This is my current laptop setup as of November 9, 2021. It is made up of:</p>
                    
                    <ul>
                        <li>TUF Gaming FX505DY Laptop -&nbsp;<a href="https://www.asus.com/ph/Laptops/For-Gaming/TUF-Gaming/ASUS-TUF-Gaming-FX505DY/">Learn More</a></li>
                        <li>A Red Dragon K552 Keyboard -&nbsp;<a href="https://www.amazon.com/Redragon-K552-Mechanical-Keyboard-Equivalent/dp/B016MAK38U">Learn More</a></li>
                        <li>A Wireless Glorious Model O Mouse -&nbsp;<a href="https://www.pcgamingrace.com/products/glorious-model-o-wireless-matte-black">Learn More</a></li>
                        <li>A modern laptop stand -&nbsp;<a href="https://www.amazon.com/AmazonBasics-Ventilated-Adjustable-Laptop-Stand/dp/B00WRDS8H0?tag=p00935-20&ascsubtag=06X6s585UDP5fN0K45iWBcC">Learn More</a></li>
                        <li>An RGB AOC Gaming Mousepad -&nbsp;<a href="https://dynaquestpc.com/collections/mousepad/products/aoc-agon-rgb-cloth-gaming-mouse-pad">Learn More</a></li>
                        <li>A Blue Raidmax Gaming Chair -&nbsp;<a href="https://www.raidmax.com/product_d.php?lang=en&tb=1&id=829">Learn More</a></li>
                    </ul> 
                        <a href="https://www.asus.com/ph/Laptops/For-Gaming/TUF-Gaming/ASUS-TUF-Gaming-FX505DY/" target="blank"><img src="laptop.jpg" alt="laptop" height="110"></a>
                        <a href="https://www.raidmax.com/product_d.php?lang=en&tb=1&id=829" target="blank"><img src="gamingchair.png" alt="gamingchair" height="110"></a>
                        <a href="https://www.pcgamingrace.com/products/glorious-model-o-wireless-matte-black" target="blank"><img src="modelO.jpg" alt="mouse" height="110"></a>
                        

                  
                   
                </div>
              
            </div>
            <div id=rightbanner>
                <h4 style="font-family: Mochiy Pop P One;">How much do I normally use these devices back then?</h4>
                <p>I use them occassionally about just 4 hours a day, mostly to browse or to do my work and research back in the normal days of dorms.</p>
                <hr style="width: 80%">
                <h4 style="font-family: Mochiy Pop P One;">How much do I use them on the new normal?</h4>
                <p>I use them about 10 hrs a day now, as it is all I do most of the time. I study on it, I spend leisure time with it, I socialize with it, I browse on it, among others. </p>
             </div>
            <div id="psp">
                <img src="PSP.png" alt="psp" width="320" style="float:left;">
                
                <div id="psptext">
                    <h4 style="font-family: Mochiy Pop P One;">The Playstation Portable</h4>
                    <p>The Playstation Portable is the first ever gaming device I used with my own hands. As a pre-elementary student,
                        it didn't really interest me at first. I only use it when I feel like using it. However, as I keep playing it as time pass by,
                        I started to play it more often; opening its system most of the times when I'm free and playing my games. It became my ultimate
                        hobby and passion for the next several years until a better generation of gaming devices took over- The Playstation Consoles. </p>
                        <p><a href="https://en.wikipedia.org/wiki/PlayStation_Portable">About Playstation Portable</a></p>
                   
                </div>
            </div>
            <div id=ps34> 
                <h3  style="font-family: Mochiy Pop P One;">Playstation Consoles</h3>
                
                <div id="ps34text">
                    <div id="ps3text">
                        <img src="ps3.png" alt="psp" width="320" style="float:left;">
                        <h4 style="font-family: Mochiy Pop P One;">Playstation 3</h4>
                        <p>I never owned a Playstation 3, but I did get to use it a lot back then around 2014. My uncle originally owned it but he lets us borrow his Console
                        for an extended period of time. My little brother and I always used to play the old Need for Speed and Gran Turismo 5 on it. We tend to fight over who holds
                        the controller as we only have one to play with. 
                        </p>
                        <p>It became our top favorite device to play at the time until one day, my parents bought us a very new and magnificient <em>Playstation 4</em>.
                            
                        </p>
                        <P><a href="https://en.wikipedia.org/wiki/PlayStation_3" target="blank" style="color:rgb(0, 12, 182)">About Playstation 3</a></P>
                    </div>
                    <div id="ps4text">
                        <img src="ps4.png" alt="psp" width="320" style="float:left;">
                        <h4 style="font-family: Mochiy Pop P One;">Playstation 4</h4>
                        <p>This was a Christmas gift from our parents about 4 years ago. This was my last yet the best playstation I have ever played. This is because it brought me so much experiences
                            in the views of gaming. First of all, it made me discover a lot of games or genres that I loved playing. These include Tekken 7, Need For Speed Rivals, Fortnite, Just Dance,
                            more Minecraft, etc. </p>
                        <p>My brother played these alongside me, which also caused some conflict on who to hold controllers on single-player games. However, we had 3 controllers back then
                            while 1 broke so I can share the console with my sibling if possible. We still play it until today.
                        </p>
                        <P><a href="https://en.wikipedia.org/wiki/PlayStation_4" target="blank" style="color:rgb(0, 12, 182)">About Playstation 4</a></P>
                    </div>
                </div>
            </div>
            </div>
            <div id="footer">
                <p style="float:left"><a href="2Q1-Games.html">&lt;- Previous Page</a></p>
                <p style="float:right"><a href="4Q1-Squad.html">Next Page -></a></p>
                <br>
                <p style="text-align:center;"><a href="3Q1-Devices.html">Return to Top</a></p>
                <p style="float:right;">Copyright &copy; Rednash</p>
            </div>
    </body>
</html>  
        

        