<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rednash's (aka Shander's) Gaming Journey</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@100;400&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <style>
        h1 {
           margin: 15px;
       }
        h2{
        }
        body {
            margin-top: 0px;
            background-color:rgb(26, 26, 26);
            margin-left:auto;
            margin-right:auto;
            background-repeat: no-repeat;
            width: 1090px;
        }
        #header {
            height: 100px;
            color:#881111;
            padding-left: 10px;
            padding-top: 1px;
            font-family: Dosis;
            font-size: 20pt;
            text-align: left;       
            background-color: #000000;
            width: 1100px;
            margin: 0;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #520a0a;
            font-family: Zen Kaku Gothic Antique;
            position: sticky;
            width: 1110px;
            }
        #nav li{
            float: left;

            }
        #nav li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;

            }
        #nav li a:hover {
            background-color:rgb(41, 28, 28);
            }
        #content{
            background-color:rgb(41, 28, 28);
            width: 1090px;
            height: 2500px;
            color: white;
            padding: 10px;
            font-family: Varela Round;
            text-align: justify;
        }
        #squad{
            border: double;
            border-radius:20px;
            width: 1060px;
            height:2000px;
            padding: 10px;
        }
        /*
        DEAN
        */
        #dean{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:220px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #dean p{
            font-size: 11pt;
        }
        #deantext{
            width: 600px;
        }
        #deantext p a{
            text-decoration: none;
            background-color: rgb(109, 23, 23);
            padding:5px;
            color: rgb(255, 0, 0);
        }
        #deantext p a:hover{
            text-decoration: underline;
            background-color: rgb(26, 6, 6);
            padding:5px;
            color: rgb(255, 0, 0);
        }
         /*
        RAPHAEL
        */
        #raphael{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:190px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #raphaeltext{
            width: 600px;
        }
        #raphael p{
            font-size: 10pt;
        }
        /*
        EARTH
        */
        #earth{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:190px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #earthtext{
            width: 600px;
        }
        #earth p{
            font-size: 10pt;
        }
        /*
        FRANCIS
        */
        #francis{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:250px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #francis p{
            font-size: 11pt;
        }
        #francistext{
            width: 600px;
        }
        #francistext p a{
            text-decoration: none;
            background-color: rgb(109, 23, 23);
            padding:5px;
            color: rgb(255, 0, 0);
        }
        #francistext p a:hover{
            text-decoration: underline;
            background-color: rgb(26, 6, 6);
            padding:5px;
            color: rgb(255, 0, 0);
        }
        /*
        Jom
        */
        #jom{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:190px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #jomtext{
            width: 600px;
        }
        #jom p{
            font-size: 10pt;
        }
       /*
        DYRE
        */
        #dyre{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:190px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #dyretext{
            width: 600px;
        }
        #dyre p{
            font-size: 10pt;
        }
        /*
        DOM
        */
        #dom{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: solid;
            border-color: rgb(85, 18, 18);
            height:190px;
            border-radius:10px;
            background-color:rgb(78, 10, 10)
        }
        #domtext{
            width: 600px;
        }
        #dom p{
            font-size: 10pt;
        }
        #footer{
            font-family: Varela Round;
            background-color: rgb(66, 8, 8);
            color: white;
            height: 100px;
            padding: 20px;
            width: 1070px;
        }
        #footer a{
            color: white;
            text-decoration: none;
        }
        
    </style>
    </head>
    <body>
        
        <div id="header">
            <h1>REDNASH | Gaming</h1>
            
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2Q1-Games.html">Games</a></li>
                <li><a href="3Q1-Devices.html">Devices</a></li>    
                <li style="background-color:rgb(41, 28, 28);"><a href="#">Squad</a></li>
                <li><a href="5Q1-AboutMe.html">About me</a></li>
            </ul>
        </div>

        <div id="content">
            <img src="mainbanner.jpg" alt="banner" width="1090"> 
            <h2 style="font-family: Mochiy Pop P One; color:rgb(182, 0, 0);">My Squad</h2>
            <p>These were the people that I went with my journey through highschool, no matter the conditions. They were all someone I helped and asked help with both in video games and in school.
                The pandemic became so much less boring with them being my playmates and my buddies in school and in leisure time. Get to know them and what I think about them by scrolling down
            below.</p>
            <div id="squad">
                <br>
                
                <div id="dean">
                    <img src="dean.jpg" alt="dean" width="150"  style="float:left; padding: 10px;">
                    <div id="deantext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Dean Mikhail Macaranas </h3>
                        <h5 style="margin:5px">Game Tag: OkamiGreed</h5>
                        <p>
                            Dean was a Grade7 classmate and one of my closest friends that I play with at almost every game I play. He is reliable both in games and help regarding schoolworks
                            and the things that life give. He creates both the funniest and the corniest jokes that, with my superficial happiness, I laugh easily to.
                            I wasn't close to him back then, but games and schoolworks connected us and he became one of the people that I've always been with this pandemic.
                            He is one of the people I am always with late at night.
                        </p>
                        <p><a href="https://deanerist.github.io" target="blank">More About Dean</a>&nbsp;(Shown with Permission)</p>
                    </div>  
                </div>
                <hr style="width:90%">
                <div id="raphael">
                    <img src="raphael.jpg" alt="raphael" width="150"  style="float:left; padding: 10px;">
                    <div id="raphaeltext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Raphael Gatcheco </h3>
                        <h5 style="margin:5px">Game Tag: Gatchecoww</h5>
                        <p>
                            Raphael was also Grade7 classmate and also one of my closest friends that I play with at almost every game I play. He seems to be the most active on the internet
                            among all of us. We mostly regard him as our squad leader as he was the one who connected all of us back then in Grade 7 thanks to the game Mobile Legends. He is also
                            the best mobile legends player among all of us personally.
                        </p>
                        <p>(Website Not Allowed to Show)</p>
                    </div>
                </div>
                <hr style="width:90%">
                <div id="earth">
                    <img src="no.jpg" alt="earth" width="150"  style="float:left; padding: 10px;">
                    <div id="earthtext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Elijah Earth Peniano </h3>
                        <h5 style="margin:5px">Game Tag: Terraguava</h5>
                        <p>
                           Earth was also Grade7 classmate and my first friend in highschool. He is a very reliable and responsible student in school who is able to manage his time effectively even with games. He is most active in 
                           Genshin and Valorant which we play with him at times. He is also the second-best player in valorant among us all. He became part of us when we learned he played Valorant thru an FB Post I shared.
                        </p>
                        <p>(Website and Picture Not Allowed to Show)</p>
                    </div>
                </div>
                <hr style="width:90%">
                <div id="francis">
                    <img src="francis.jpg" alt="francis" width="150"  style="float:left; padding: 10px;">
                    <div id="francistext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Francis Raphael Lavapie </h3>
                        <h5 style="margin:5px">Game Tag: iloveanimegirls</h5>
                        <p>
                           Francis was a Grade7 classmate and roommate in the dorms. He wasn't really social, but we all found our way with him. He was the first person in the squad to try out Genshin Impact which soon influenced all of us.
                           He was also an elementary classmate of Raphael Gatcheco which most likely made us be closer to him more. Francis also tend to join the vc more than before, including late night vibes with Dean and I.
                           Francis love the Japanese Entertainment industry, specifically anime, manga, and jpop.
                           He is currently active in Minecraft, Mobile Legends, and Genshin.

                        </p>
                        <p><a href="https://flavapie.github.io" target="blank">More About Francis</a>&nbsp;(Shown with Permission)</p>
                    </div>
                </div>
                <hr style="width:90%">
                <div id="jom">
                    <img src="jom.jpg" alt="jom" width="150"  style="float:left; padding: 10px;">
                    <div id="jomtext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Jom Patungan </h3>
                        <h5 style="margin:5px">Game Tag: SojuroNakada36</h5>
                        <p>
                           Jom was also a grade 7 classmate. He tends to be active in online meetings and likes to socially communicate with teachers such as constantly asking what they ate, asking how they are, etc.
                            He has the most broken humor among all of us through constant Among-Us jokes and terms thus making him both weird and fun to be with. 
                            He is currently active in Minecraft, Mobile Legends, and Genshin.     

                        </p>
                        <p>(Website Not yet Allowed to Show)</p>
                    </div>
                </div>
                <hr style="width:90%">
                <div id="dyre">
                    <img src="no.jpg" alt="dyre" width="150"  style="float:left; padding: 10px;">
                    <div id="dyretext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">Dyre Raphael Parchamento</h3>
                        <h5 style="margin:5px">Game Tag: STCrapper</h5>
                        <p>
                           Dyre was also a Grade 7 classmate. He was known in the section for being the heavy sleepyhead he is, sleeping in almost every class we are in.
                           He is a smart player in every game but also a toxic one in Genshin Impact mainly because he doesn't have one of the best characters in the game.     
                           He is currently active in Minecraft, Mobile Legends, and Genshin.
                        </p>
                        <p>(Website and Picture Not Allowed to Show)</p>
                    </div>
                </div>
                <hr style="width:90%">
                <div id="dom">
                    <img src="dom.jpg" alt="dom" width="150"  style="float:left; padding: 10px;">
                    <div id="domtext" style="float:left; padding: 10px;">
                        <h3 style="margin:5px; color: rgb(221, 89, 6)">John Dominic Luna Sapao</h3>
                        <h5 style="margin:5px">Game Tag: Akemi</h5>
                        <p>
                           Dom was also a Grade 7 classmate. He is an extrovert and he plays Valorant with us, however we were able to get close with him even if video
                           games weren't really a good factor in making friends with him. He is considered the best and highest ranked Valorant player in the squad. He is the most
                           inactive however we play Valorant with him when we have the chance.
                        </p>
                        <p>(Website Not Yet Allowed to Show)</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p style="float:left"><a href="3Q1-Devices.html">&lt;- Previous Page</a></p>
            <p style="float:right"><a href="5Q1-AboutMe.html">Next Page -></a></p>
            <br>
            <p style="text-align:center;"><a href="4Q1-Squad.html">Return to Top</a></p>
            <p style="float:right;">Copyright &copy; Rednash</p>
        </div>
    </body>
    

</html>