<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rednash's (aka Shander's) Gaming Journey</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@100;400&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        

    <style>
        h1 {
           margin: 15px;
       }
        h2{
        }
        body {
            margin-top: 0px;
            background-color:rgb(26, 26, 26);
            margin-left:auto;
            margin-right:auto;
            background-repeat: no-repeat;
            width: 1090px;
        }
        #header {
            height: 100px;
            color:#881111;
            padding-left: 10px;
            padding-top: 1px;
            font-family: Dosis;
            font-size: 20pt;
            text-align: left;       
            background-color: #000000;
            width: 1100px;
            margin: 0;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #520a0a;
            font-family: Zen Kaku Gothic Antique;
            position: sticky;
            width: 1110px;
            }
        #nav li{
            float: left;

            }
        #nav li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;

            }
        #nav li a:hover {
            background-color:rgb(41, 28, 28);
            }
        #content{
            background-color:rgb(41, 28, 28);
            width: 1090px;
            height: 1600px;
            color: white;
            padding: 10px;
            font-family: Varela Round;
            text-align: justify;
        }
        #desc{
            padding: 10px;
            width:800px;
        }
        #desc2{
            padding:20px;
            float:left;
            width:550px;
            height: 507px;
            background-image: url("rightbanner2.jpg");
            background-size: 600px;
        }
        #desc3{
            padding:20px;
            float:left;
            width:550px;
            height: 628px;
            background-image: url("rightbanner2.jpg");
            background-size: 600px;
        }
        #contacts{
            padding:20px;
            float:left;
            width:1050px;
            height: 350px;
            background-image: url("rightbanner2.jpg");
            background-size: 1100px;
            font-size: 15pt;
        }
        #footer{
            font-family: Varela Round;
            background-color: rgb(66, 8, 8);
            color: white;
            height: 100px;
            padding: 20px;
            width: 1070px;
        }
        #footer a{
            color: white;
            text-decoration: none;
        }
        </style>
        </head>
    <body>
        
        <div id="header">
            <h1>REDNASH | Gaming</h1>
            
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2Q1-Games.html">Games</a></li>
                <li><a href="3Q1-Devices.html">Devices</a></li>    
                <li><a href="4Q1-Squad.html">Squad</a></li>
                <li style="background-color:rgb(41, 28, 28);"><a href="#">About me</a></li>
            </ul>
        </div>

        <div id=content>
            <img src="shander2.jpg" alt="painting" width="500" style="float:left;">
            <div id="desc2">
                <h2 style="font-family: Mochiy Pop P One;">Short Description</h2>
                <div style="padding-left:40px;">
                    <p><b>Name:&nbsp;</b> Shander Angelo Tuazon Liwanag</p>
                    <p><b>Birthdate:&nbsp;</b> December 15, 2006</p>
                    <p><b>Birthplace:&nbsp;</b> Ofelia Mendoza in Malolos, Bulacan</p>
                    <p><b>Age:&nbsp;</b> 14</p>
                    <p><b>School:&nbsp;</b> Philippine Science High School - Central Luzon Campus</p>
                    <p><b>Interests:&nbsp;</b>Gaming, Anime, Technology, Electronics, Software Programs, Music, Programming, etc.</p>
                    <p><b>Hobbies:&nbsp;</b>Gaming, Watching Netlix and Anime, Biking, Video Editing, Social Media Browsing, Sleeping, Listening to Music, Guitar, etc.</p>
                    <p><b>Talents:&nbsp;</b>Gaming, Chess, Video Editing, Guitar</p>
                    <p><b>Single?:&nbsp;</b>no hehe</p>
                </div>
            </div>
            <img src="shander3.jpg" alt="pandemic" width="500" style="float:left;">
            <div id="desc3">
                <h2 style="font-family: Mochiy Pop P One;">This Pandemic</h2>
                <p style="text-indent: 5%">The pandemic made everyone cancel out their plans so the virus will be contained better. Schools were dismissed, malls were closed,
                tourist spots were closed, major events were canceled, and all those things that forced us to stay at home and do our thing.</p>
                <p style="text-indent: 5%">The Covid-19 pandemic drastically changed me as time passed by. I got attracted to my home and to my gaming more as I was offered a lot of
                free time to do so. I started to love the internet as they were the only ones connecting me to the world. I got to communicate with friends and family, to strangers,
                online events, etc. However, as time passed by, I just slowly got tired of it. I am slowly getting tired of the games I play, so I tried to meet strangers online. That's when pigs started to fly.</p>
                <p style="text-indent: 5%">Online Dating is something regarded as common to a lot of people my age nowadays, especially when the pandemic strikes hard and people want romance. I was originally just looking for people to meet to become friends with,
                    until I met someone so beaufitul. We were friends for a bit until I fell for her, and she fell for me too. 
                    That's when we started dating as flings first, and now we are healthy together as boyfriend girlfriend at 3 months and going strong.
                </p>
                <p style="text-indent: 5%">With the pandemic limiting our capabalities and actions while at home, I tried testing out new things and doing the things I used to do back then.
                    One of those is video editing. I was inspired by the quality of edits I see online, and it came to thought that I should try it out. When I did, I loved doing it. That's the same
                with coding. I never knew I would love doing this until I started learning about it last year. I also discovered a lot of old things in my home including old books, toys, pictures/documents, and board games. </p>
            </div>
            <div id="contacts">
                <h2 style="font-family: Mochiy Pop P One;">Contacts</h2>
                <div style="margin-left:40px;">
                    <p><b>Personal Email:&nbsp;</b>iamshander15@gmail.com</p>
                    <p><b>School Email:&nbsp;</b>sliwanag2025@clc.pshs.edu.ph</p>
                    <p><b>Number(SMART):&nbsp;</b>+639983995974 (0998 399 5947)</p>
                    <p><b>Facebook:&nbsp;</b><a href="https://www.facebook.com/profile.php?id=100008157498512">Shander Liwanag</a></p>
                    <p><b>Instagram:&nbsp;</b><a href="https://www.instagram.com/r3dnash/">@r3dnash</a></p>

                </div>
            </div>
        </div>
        <div id="footer">
            <p style="float:left"><a href="4Q1-Squad.html">&lt;- Previous Page</a></p>
            <br>
            <p style="text-align:center;"><a href="5Q1-AboutMe.html">Return to Top</a></p>
            <p style="float:right;">Copyright &copy; Rednash</p>
        </div>
    </body>
</html>