
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rednash's (aka Shander's) Gaming Journey</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@100;400&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <style>
       h1 {
           margin: 15px;
       }
        h2{
            margin: 0px;
        }
        body {
            margin-top: 0px;
            background-color:rgb(26, 26, 26);
            margin-left:auto;
            margin-right:auto;
            background-repeat: no-repeat;
            width: 1100px;

        }
        #header {
            height: 100px;
            color:#881111;
            padding-left: 10px;
            padding-top: 1px;
            font-family: Dosis;
            font-size: 20pt;
            text-align: left;       
            background-color: #000000;
            width: 1100px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #520a0a;
            font-family: Zen Kaku Gothic Antique;
            position: sticky;
            width: 1110px;
            }
        li{
            float: left;
            
            }
        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;

            }
        li a:hover {
            background-color:rgb(41, 28, 28);
            }
        #constart{
            font-family: Varela Round;
            color:white;
            background-color:rgb(41, 28, 28);
            width: 1090px;
            height:50px;
            margin:0;
            padding: 10px;
            padding-top:40px;
        }
        #content{
            background-color:rgb(41, 28, 28);
            width: 1110px;
            height: 1000px;
            color: white;
        }
        
        #firstsetup{
            float: left;
            width: 200px;
            height: 280px; 
            border-style: double;
            border-width: 5px;
            border-color:#520a0a;
            margin-right: 20px;
            padding: 2px; 
            text-align: center;
            background-color: gray;
            font-family: Varela Round;
            color:black;
        }
        #content-main{
            font-family: Varela Round;
            width: 500px;
            height: 350px;
            float:left;

        }
        #content-left{
            font-family: Varela Round;
            width: 700px;
            float: left;
            padding-top: 0px;
            padding-left: 10px;
        
        }
        #content-right{
            float:right;
            background-image: url('bgimage.jpg');
            background-size: 700px;
            width: 290px;
            height: 970px;
            background-repeat: no-repeat;
            padding: 10px;
            margin-right: 20px;
        }
        #conright{
            text-align: center;
            display: block;
            width: 260px;
            margin-left: auto;
            margin-right: auto;
            font-family: Varela Round;
        }
        #right-1{
            border-style: double;
            border-color: #520a0a;
            border-width: 5px;
            width: 190px;
            height: 110px;
            float:left;
            margin-left: 10px;
            margin-top:30px;
        }
        #right-2{
            border-style: double;
            border-color: #520a0a;
            border-width: 5px;
            width: 190px;
            height: 110px;
            float:left;
            margin-left: 10px;
            margin-top:30px;
        }
        #right-3{
            border-style: double;
            border-color: #520a0a;
            border-width: 5px;
            width: 190px;
            height: 110px;
            float:left;
            margin-left: 10px;
            margin-top:30px;
        }
        #right-4{
            border-style: double;
            border-color: #520a0a;
            border-width: 5px;
            width: 190px;
            height: 110px;
            float:left;
            margin-left: 10px;
            margin-top:30px;
        }
        #footer{
            font-family: Varela Round;
            background-color: rgb(66, 8, 8);
            color: white;
            height: 100px;
            padding: 20px;
            width: 1070px;
        }
        #footer a{
            color: white;
            text-decoration: none;
        }
        
        
    </style>
    </head>
    <body>
        <div id="header">
            <h1>REDNASH | Gaming</h1>
            
        </div>

        <div id="nav">
            <ul>
                <li style="background-color:rgb(41, 28, 28);"><a href="#">Home</a></li>
                <li><a href="2Q1-Games.html">Games</a></li>
                <li><a href="3Q1-Devices.html">Devices</a></li>    
                <li><a href="4Q1-Squad.html">Squad</a></li>
                <li><a href="5Q1-AboutMe.html">About me</a></li>
            </ul>
        </div>
        <div id="constart">
            <h2 style="font-family: Mochiy Pop P One; color:rgb(182, 0, 0);">Welcome to my Homepage!</h2>
        </div>
        <div id="content">
            <div id="firstsetup">
                <img src="firstsetup.jpg" alt="firstsetup" width="200">
                <h4>First Computer Setup</h4>
                <p style="font-size: 9pt;">February 2021</p>
            
            </div>
       
            <div id="content-main">
                <h3>Every journey has their own starting line. What's mine?  </h3>
                <div style="padding-left: 10px; text-indent: 5%; text-align: justify;">
                    <p style="font-size: 12pt;">My own journey started when I was introduced to gaming with the old PSP 3000 at 4 years old. 
                    I saw it with my very own eyes, touched it with my very own hands. It gave me the sudden interest and as time passed by; 
                    it absolutely became my hobby, let’s call it my PASSION.</p>
                </div>
                <h3>What is passion in gaming for someone like me?</h3>
                <div style="padding-left: 10px; text-indent: 5%; text-align: justify;">
                    
                    <p style="font-size: 12pt;">In general, passion is a strong liking or desire. But we all have our own interpretation and understanding of different words, am I right? 
                        Personally, passion means something in my ability that keeps me going, sparks up my excitement and happiness whenever I encounter nor do a certain thing related to something I love. 
                        Passion is the personal thing and interest that I enjoy, good or bad, as long as I’m determined to be better at it.</p>
                </div>
                
            </div>
            <div id="content-right">
                <div id=conright>
                    <img src="PSP1st.jpg" alt="PSP" width="260">
                    <p style="font-size: 9pt;">Portable Playstation - My First Gadget</p>
                    <p><a href="D:/Code/Q1Proj/Devices/Q1-Devices.html">Learn More - Devices</a></p>
                    <hr style="width: 80%; margin-bottom: 20px;">
                    <img src="gamebenef.jpg" alt="gamebenef" width="260">
                    <p><a href="https://www.geico.com/living/home/technology/9-reasons-to-give-video-games-a-try/" target="blank">Gaming Benefits - Learn More! </a></p>
                    <hr style="width: 80%; margin-bottom: 20px;">
                    <img src="motivate.jpg" alt="woah" width="260">
                    <p><a href="https://blog.admixplay.com/understanding-what-motivates-gamers-to-play/" target="blank">What motivates gamers to play? </a></p>
                    <hr style="width: 80%; margin-bottom: 20px;">
                    <img src="enjoygame.jpg" alt="enjoy" width="260">
                    <p><a href="https://invisioncommunity.co.uk/how-to-enjoy-gaming-again/" target="blank">How to actually enjoy Gaming? </a></p>
                </div>
            </div>
           
            <div id=content-left>
                <hr style="width: 99%">
                <h2 style="font-family: Mochiy Pop P One;">WHY I GAME</h2>
                <h3>1. Gaming gives you a perspective of ideas and fantasies</h3>
                <div id=indent>
                    <p style="font-size: 11pt;"> Gaming can create limitless opportunities that can put you in different unique scenarios that involves the use of brainpower such as puzzles, escapes, battle strategies, etc.
                    These can help you learn to create the best strategies in similar situations. 
                    </p>
                </div>
                <h3>2. Gaming can boost certain physical abilities</h3>
                <div style="padding-left: 10px; text-indent: 5%; text-align: justify;">
                    <p style="font-size: 11pt;">By training the brain to to use eyes effectively in games, it can increase reaction time and improve vision.
                    It can also help strengthen hand muscles due to frequent use. 
                    </p>
                </div>
                <h3>3. Games can improve social skills and confidence</h3>
                <div style="padding-left: 10px; text-indent: 5%; text-align: justify;">
                    <p style="font-size: 11pt;">Multiplayer games can give you a headstart in being more sociable. Interaction with other players
                        in the game can give you the experience and confidence to be able to socialize more while being able to cooperate better due to the 
                        collaborative components of some games. You are also most likely to make friends ingame or in real life due to similar likings to a specific
                        video game topic and interests. 
                    </p>
                </div>

                <h3>4. Games can help you become more motivated</h3>
                <div style="padding-left: 10px; text-indent: 5%; text-align: justify;">
                    <p style="font-size: 11pt;"> Games as my passion are able to motivate me do my works. They act as a gift to myself when I am able to finish doing something important.
                    This motivation can push me to do my work efficiently in order to be able to play video games soon after.
                    </p>
                </div>
            </div>
        </div>
          
     
        <div id="footer">
            <p style="float:right"><a href="2Q1-Games.html">Next Page -></a></p>
            <br>
            <p style="text-align:center;"><a href="index.html">Return to Top</a></p>
            <p style="float:right;">Copyright &copy; Rednash</p>
        </div>
    </body>
</html>